/* nicked from rogue pickings proj, is a mobile first setup,
can just fill in what is needed for RussStat consulting*/

html {
	font-size: 16px;
}

body {
	font-family: 'Red Hat Display', sans-serif;
	font-size: 1em;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.container{
	max-width: 1200px;
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: stretch;
	flex-flow: column;
}

h1,
h2,
h3 {
	font-weight: 700;
	width: 100%;
}

h1 {
	color: #072776;
	font-size: 3.25em;
	font-weight: 200;
	width: 100%;
	font-weight: medium;
}

h2 {
	color: #072776;
	font-size: 1.125em;
	text-transform: uppercase;
	text-align: center;
	width: 100%;
}

h3 {
	color: darkgrey;
	font-size: .75em;
	text-transform: uppercase;
	text-align: left;
	padding-left: 26px;
}

p {
	font-size: .9em;
	line-height: 1.3125em;
	padding: 0 1.875em;
	text-align: left;
}

/*The widths are in a percentage!*/
header {
	background-image: url('../img/greys-desk.jpg');
	text-align: center;
	display: flex;
	justify-content: column;
	align-items: center;
	flex-flow: row wrap;
	width: 100%;
	background-position: 50%;
}
header h1 {
	font-family: 'Staatliches',;
	margin: 0;
	padding: 15px 10px;
	width: 100%;
}
header h2 {
	margin: 0;
	width: 100%;
	text-align: center;
}

/*The widths are in a percentage!*/
.main-title {
	height: auto;
}
.main-title h1 {
	text-align: center;
	width: 100%;
}
.main-title h2 {
	text-align: center;
	padding: 20px 0;
	color: black;
}
.main-image img { 
	max-width: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/greys-desk.jpg");
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.hero-text h1{
	text-align: center;
	position: absolute;
	top: 8%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.hero-text h3 {
	text-align: center;
	position: absolute;
	top: 12%;
	left: 46%;
	transform: translate(-50%, -50%);
	text-decoration: none;
	color: black;
	font-size: .875em;
}

.top-section, .bottom-section {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
	width: 100%;
	height: auto;
}

.colleen-contact-img img{
	height: auto;
	max-width: 100%;
}
.mike-contact-img img{
	height: auto;
	max-width: 100%;
}

/*The widths are in a percentage!*/
footer {
	border-top: 3px solid #eee;
	text-align: center;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}

footer span {
	font-family: 'Sansita Swashed', cursive;
	color: #072776;
	text-transform: capitalize;
	font-size: 1.125em;
}

footer h3 {
	text-align: center;
}


@media all and (min-width: 768px) {
	.top-section .bottom-section {
		justify-content: center;
		align-items: center;
		border-top: #eee;
	}
}

@media all and (min-width: 1200px) {
	header {
		justify-content: space-between;
	}

	header h1{
		width: 30%;
		padding: 0;
		border-bottom: none;
		text-align: left;
	}

	header nav {
		width: 40%;
	}

	header nav ul {
		display: flex;
		justify-content: space-between;
	}
}
